{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-yet.gl.joinmc.link",
          "assigned_srv": "world-yet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b5a3661-e207-49d4-a806-713e5641c397",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12767,
          "port_start": 12766,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T05:37:40.422591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4f43fc94-4ace-4936-83eb-67ad2b1a4f02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af98950e-afad-4aa2-b69d-436d77acc4f1",
          "agent_name": "server2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
